@import '../../assets/sass/custom_colors.sass'
@import '../../assets/sass/typography.sass'

.table 
    width: 100%

.table-container
  padding: 5em

.mat-header-cell
  background: $second-color
  font-weight: bold
  font-size: medium
  font-family: $principal-font-family
